
---
call: W6IPA-5
email: foxhole-w6ipa@gmail.com
db_name: /Volumes/WDPassport/tmp/dxcluster.db
nb_threads: 2
queue_size: 1024
servers:
  - [ k9lc.ddns.net, 7300 ]
  - [ dxc.n4zkf.com, 7373 ]
  - [ dxc.w3lpl.net, 7373 ]
  - [ dxc.w4mya.us, 7373 ]
  - [ dxc.w9pa.net, 7374 ]
  - [ k2can.us, 7373 ]
  - [ ve7cc.net, 23 ]
  - [ w3gq.no-ip.com, 7373 ]
  - [ w9dp.dxcluster.net, 7373 ]
  - [ dxc.wd4ixd.net, 7373 ]
  - [ dxspots.com, 23 ]
  - [ n8dxe.dxengineering.com, 7373 ]
  - [ 24.227.38.202, 7373 ]
  - [ dxc.nc7j.com, 7300 ]
  - [ dxc.wc2l.com, 7373 ]
