AE3N-2,dxc.ae3n.us,7300
AE5E,dxspots.com,7300
AI9T,dxc.ai9t.com,7300
JA2YYF,ja2yyf.d2g.com,23
JA2YYF-9,dxcluster.jp,7300
JE3YEK,ja3yaq.ampr.org,9000
JG1VGX-7,5925.jp,7373
JG1VGX-8,5925.jp,7000
JG1VGX-9,5925.jp,7300
JH1RFM-9,jh1rfm.ddo.jp,7300
K0PIR-2,pi.k0pir.us,7300
K0XM-5,dxc.k0xm.net,7300
K1EU,k1eu.dynip.com,23
K1RFI,k1rfi.com,7300
K1SA,sebago.ddns.net,7373
K1TTT,k1ttt.net,7373
K1VU,k1vu.miketheactuary.com,4242
K2CAN,k2can.us,7373
K2LS,dxc.k2ls.com,23
K3LR,dx.k3lr.com,23
K4HA-1,k4ha.ddns.net,7373
K4HNT-2,dxc.thenuttyhunt.house,7300
K4JW,k4jw.no-ip.com,41414
K4KYD-2,dxc.k4kyd.com,7300
K4ZR,k4zr.no-ip.org,7300
K5DX,dxc.tdxs.net,7373
K7AR,k7ar.net,7374
K7EK-1,k7ek.ddns.net,9000
K9AJ,dxc.k9aj.net,23
KA2PBT-1,dx.ka2pbt.com,7300
KA3NAM-14,dxc.ka3nam.com,7300
KB2FAF-12,kb2faf.duckdns.org,7300
KB2S-2,dxc.kb2s.net,7300
KB3CMT-2,kb3cmt.com,7300
KB5VJY-1,kb5vjy.com,8000
KB8PMY-3,www.kb8pmy.net,7300
KC9AOP-1,dxspots.kc9aop.net,7300
KE2L-5,dx.scarcnj.org,7300
KF4LLF-8,kf4llf.no-ip.org,7300
KG4OOL-2,dxfinder.bfielding.com,7300
KN2M,kn2m.d2g.com,7373
KX4O-2,spots.qsoparty.com,7300
KY9J-2,104.4.69.17,7300
N0CDA-1,n0cda.ddns.net,7300
N2KI,dxc.n2ki.com,7300
N2WLS-5,dxc.n2wls.com,7300
N2WQ-1,cluster.n2wq.com,7373
N3HYM,n3hym.ddns.net,7373
N4VFF-2,dx.harwood.com,8000
N4ZKF-1,dxc.n4zkf.com,7373
N5UXT,dxc.n5uxt.org,23
N6WS-6,n6ws.ddns.net,7300
N7OD,n7od.pentux.net,7300
N8DXE-1,n8dxe.dxengineering.com,7373
N8NOE-2,dx.n8noe.us,7373
N8USK,dxc.n8usk.com,7373
N9JR-2,dx.n9jr.com,7300
N9LYA-6,uronode.n9lya.ampr.org,7300
N9PMO-6,n9pmo.no-ip.org,7373
NC7J,dxc.nc7j.com,7373
NL7S,nl7s.net,8000
NN1D,k1rfi.com,7300
NP3N,dxc.np3n.com,7300
NR1X-3,nr1x.budlog.net,7300
NX9G,dxc.f2f.us,7300
VA2BBS-2,va2bbs.dyndns.org,8000
VA3MW-7,va3mw.dxcluster.org,41112
VA6AAA-1,ve7cc.net,23
VE1CFB,sparc.no-ip.info,7300
VE2HEW-5,dx.ve2hew.com,7300
VE2PKT-9,ve2pkt.dyndns.org,9000
VE2REA,ve2sg.net,7300
VE3CGR-5,ve3cgr.dyndns.org,7300
VE3EXI-2,ve3exi-dxc.ddns.net,7300
VE3EY-7,dx.fireroute.com,7300
VE3ZIN-2,dxc.ve3zin.com,7300
VE6DXC,dxc.middlebrook.ca,8000
VE7CC-1,ve7cc.net,23
VE9SC,ve9sc.no-ip.org,6300
VK2AZ-2,dx.vkspotter.com,7300
VK3HRA-2,dxcluster.parksnpeaks.org,7300
VK5GR-2,gate.vk5gr.id.au,7300
VK7HDM-2,203.38.121.133,7300
W0MU-1,w0mu.net,7373
W1DX,dxc.dxusa.net,7373
W1NR,dxc.w1nr.net,23
W1NR-9,usdx.w1nr.net,23
W1VE,dxc.w1ve.com,23
W1VE-2,23.95.187.158,23
W1WRA-2,coax.w1wra.net,7300
W3GQ,w3gq.no-ip.com,7373
W3LPL,dxc.w3lpl.net,23
W3LPL-1,dxc.w3lpl.net,7373
W3RGA-1,w3rga.ddns.net,7374
W3RGA-2,w3rga.ddns.net,7375
W3RGA-3,w3rga.ddns.net,7373
W4DXA,w4dxa.no-ip.com,23
W4MYA,dxc.w4mya.us,7373
W4NJA,w4nja.ddns.net,7373
W5CMM-1,w5cmm.ddns.net,7300
W6CUA,w6cua.no-ip.org,7300
W6RFU,ucsbdx.ece.ucsb.edu,7300
W6RK-2,ch.w6rk.com,7300
W8BS-2,dx.w8bs.net,7300
W8WTS-2,dxc.w8wts.net,23
W8WTS-3,dxc.w8wts.net,7373
W9AEK,dx.svs.com,7300
W9DP,w9dp.dxcluster.net,7373
W9KKN,dxc.w9kkn.net,7373
W9ODD,134.48.91.82,23
W9PA-4,dxc.w9pa.net,7373
W9PA-5,dxc.w9pa.net,7374
W9YB,w9yb-dx.student-orgs.purdue.edu,23
WA9PIE-2,dxc.wa9pie.net,8000
WB3FFV-2,dxc.wb3ffv.us,7300
WB4QOJ-8,wb4qoj.no-ip.org,7373
WB5VZL-1,telnet.reversebeacon.net,7000
WC2L,dxc.wc2l.com,23
WC2L-1,dxc.wc2l.com,7373
WD4IXD,dxc.wd4ixd.net,23
WR3D,wr3d.dxcluster.net,7300
WS7I-1,ws7i.ewarg.org,7300
WT3Q,wt3q.gofrc.org,7300
WW1R-9,dxc.ww1r.com,7300
